---Train Loader Generated---
---Test Loader Generated---
Epoch 1: Training...
Epoch 1: Validating...
Epoch 1: Validation Loss =  0.0443, Accuracy =  0.9856


Epoch 2: Training...
Epoch 2: Validating...
Epoch 2: Validation Loss =  0.0376, Accuracy =  0.9873


Epoch 3: Training...
Epoch 3: Validating...
Epoch 3: Validation Loss =  0.0272, Accuracy =  0.9912


Epoch 4: Training...
Epoch 4: Validating...
Epoch 4: Validation Loss =  0.0261, Accuracy =  0.9916


Epoch 5: Training...
Epoch 5: Validating...
Epoch 5: Validation Loss =  0.0350, Accuracy =  0.9905


---Test Loader Generated---
Loading checkpoint: mnist_epoch_5.pth
Test Loss: 0.0350, Test Accuracy: 0.9905
